Я додам функціонал для відображення статусу набору тексту, щоб показувати, коли співрозмовник набирає повідомлення. Для цього потрібно внести зміни в протокол обміну між клієнтами, додати спеціальні повідомлення про статус набору та забезпечити відображення цього статусу в інтерфейсі.

Ось зміни, які я пропоную внести до коду:

```python
import threading
import base64  # Додано для роботи з зображеннями
import io  # Додано для роботи з бінарними даними
import os  # Додано для роботи з шляхами файлів
import time  # Додано для таймерів статусу набору
from socket import *
from customtkinter import *
from tkinter import filedialog  # Додано для вибору файлів
from PIL import Image  # Додано для роботи з зображеннями

class MainWindow(CTk):
    def __init__(self):
        super().__init__()
        self.geometry('400x300')
        self.label = None
        self.entry = None

        self.menu_frame = CTkFrame(self, fg_color='light blue', width=30, height=300)
        self.menu_frame.pack_propagate(False)
        self.menu_frame.place(x=0, y=0)
        self.is_show_menu = False
        self.speed_animate_menu = -5
        #кнопка
        self.btn = CTkButton(self, text='▶️', command=self.toggle_show_menu, width=30)
        self.btn.place(x=0, y=0)
        # тема вікна
        self.label_theme = CTkOptionMenu(self.menu_frame, values=['Темна', 'Світла'], command=self.change_theme)
        self.label_theme.pack(side='bottom', pady=20)
        self.theme = None

        self.chat_field = CTkScrollableFrame(self)
        self.chat_field.place(x=0, y=0)

        # Створюємо мітку для статусу набору тексту
        self.typing_status_label = CTkLabel(self, text="", text_color="gray")
        self.typing_status_label.place(x=0, y=230)  # Буде оновлено в adaptive_ui

        self.message_input = CTkEntry(self, placeholder_text='Введіть повідомлення:')
        self.message_input.place(x=0, y=250)
        self.send_button = CTkButton(self, text='▶', width=40, height=30, command = self.send_message)
        self.send_button.place(x=200, y=250)
        self.open_img_button = CTkButton(self, text='📂', width=40, height=30, command=self.open_image)
        self.open_img_button.place(x=0, y=0)  # Точні координати будуть оновлені в функції adaptive_ui
        self.username = 'Користувач'

        # Словник для зберігання інформації про статус набору користувачів
        self.typing_users = {}

        # Змінні для контролю відправки статусу набору
        self.is_typing = False
        self.last_typing_time = 0
        self.typing_timeout = 2  # секунди до скидання статусу

        try:
            self.sock = socket(AF_INET, SOCK_STREAM)
            self.sock.connect(('localhost', 8080))
            hello = f"TEXT@{self.username}@[SYSTEM] {self.username} приєднався(лась) до чату!\n"
            self.sock.send(hello.encode('utf-8'))
            threading.Thread(target=self.recv_message, daemon=True).start()
        except Exception as e:
            self.add_message(f"Не вдалося підключитися до сервера: {e}")

        # Прив'язуємо обробник подій до поля введення для відстеження набору
        self.message_input.bind("<KeyRelease>", self.handle_typing)

        # Запускаємо таймер для перевірки статусу набору
        threading.Thread(target=self.check_typing_status, daemon=True).start()

        self.adaptive_ui()

    def toggle_show_menu(self):
        if self.is_show_menu:
            self.is_show_menu = False
            self.speed_animate_menu *= -1
            self.btn.configure(text='▶️')
            self.show_menu()
        else:
            self.is_show_menu = True
            self.speed_animate_menu *= -1
            self.btn.configure(text='◀️')
            self.show_menu()
            # setting menu widgets
            self.label = CTkLabel(self.menu_frame, text='Імʼя')
            self.label.pack(pady=30)
            self.entry = CTkEntry(self.menu_frame)
            self.entry.pack()
            self.save_btn = CTkButton(self.menu_frame, text='Зберегти', command=self.save_username)
            self.save_btn.pack(pady=10)
    def save_username(self):
        if self.entry and self.entry.get().strip():
            self.username = self.entry.get().strip()
            self.add_message(f"Ваше ім'я змінено на: {self.username}")

    def show_menu(self):
        self.menu_frame.configure(width=self.menu_frame.winfo_width() + self.speed_animate_menu)
        if not self.menu_frame.winfo_width() >= 200 and self.is_show_menu:
            self.after(10, self.show_menu)
        elif self.menu_frame.winfo_width() >= 40 and not self.is_show_menu:
            self.after(10, self.show_menu)
            if hasattr(self, 'label') and self.label:
                self.label.destroy()
            if hasattr(self, 'entry') and self.entry:
                self.entry.destroy()
            if hasattr(self, 'save_btn') and self.save_btn:
                self.save_btn.destroy()

    def change_theme(self, value):
        if value == 'Темна':
            set_appearance_mode('dark')
            self.menu_frame.configure(fg_color='dodger blue')
        else:
            set_appearance_mode('light')
            self.menu_frame.configure(fg_color='light blue')

    def adaptive_ui(self):
        self.menu_frame.configure(height=self.winfo_height())
        self.chat_field.place(x=self.menu_frame.winfo_width())
        self.chat_field.configure(width=self.winfo_width() - self.menu_frame.winfo_width() - 20,
                                  height=self.winfo_height() - 40)
        self.send_button.place(x=self.winfo_width() - 100, y=self.winfo_height() - 40)
        self.open_img_button.place(x=self.winfo_width() - 50, y=self.winfo_height() - 40)
        self.message_input.place(x=self.menu_frame.winfo_width(), y=self.send_button.winfo_y())
        self.message_input.configure(
            width=self.winfo_width() - self.menu_frame.winfo_width() - 110)

        # Оновлюємо розміщення мітки статусу набору
        self.typing_status_label.place(
            x=self.menu_frame.winfo_width(),
            y=self.send_button.winfo_y() - 20
        )
        self.typing_status_label.configure(
            width=self.winfo_width() - self.menu_frame.winfo_width() - 20
        )

        self.after(50, self.adaptive_ui)

    def add_message(self, message, img=None):
        message_frame = CTkFrame(self.chat_field, fg_color='grey')
        message_frame.pack(pady=5, anchor='w')
        wrapleng_size = self.winfo_width() - self.menu_frame.winfo_width() - 40

        if not img:
            CTkLabel(message_frame, text=message, wraplength=wrapleng_size,
                     text_color='white', justify='left').pack(padx=10, pady=5)
        else:
            CTkLabel(message_frame, text=message, wraplength=wrapleng_size,
                     text_color='white', image=img, compound='top',
                     justify='left').pack(padx=10, pady=5)

    def send_message(self):
        message = self.message_input.get()
        if message:
            data = f"TEXT@{self.username}@{message}\n"
            try:
                self.sock.sendall(data.encode())
                self.add_message(f"{self.username}: {message}")

                # Відправляємо статус, що набір закінчено
                self.send_typing_status(False)
                self.is_typing = False
            except Exception as e:
                self.add_message(f"Помилка надсилання: {e}")
        self.message_input.delete(0, END)

    def recv_message(self):
        buffer = ""
        while True:
            try:
                chunk = self.sock.recv(4096)
                if not chunk:
                    # Підключення закрито
                    self.add_message("[SYSTEM] Підключення до сервера втрачено")
                    break
                buffer += chunk.decode('utf-8', errors='ignore')  # Додано параметр errors='ignore'

                # Обробка отриманих даних
                while "\n" in buffer:
                    line, buffer = buffer.split("\n", 1)
                    self.handle_line(line.strip())
            except Exception as e:
                self.add_message(f"[SYSTEM] Помилка отримання: {e}")
                break
        # Закриття з'єднання
        self.sock.close()

    def handle_line(self, line):
        if not line:
            return
        parts = line.split("@", 3)
        if len(parts) < 2:
            self.add_message(line)
            return

        msg_type = parts[0]

        if msg_type == "TEXT":
            if len(parts) >= 3:
                author = parts[1]
                message = parts[2]
                # Перевіряємо чи це не наше власне повідомлення
                if author != self.username:
                    self.add_message(f"{author}: {message}")
                    # Видаляємо статус набору, якщо користувач надіслав повідомлення
                    if author in self.typing_users:
                        del self.typing_users[author]
                        self.update_typing_status_label()
        elif msg_type == "IMAGE":
            if len(parts) >= 4:
                author = parts[1]
                filename = parts[2]
                b64_img = parts[3]
                try:
                    img_data = base64.b64decode(b64_img)
                    pil_img = Image.open(io.BytesIO(img_data))
                    ctk_img = CTkImage(pil_img, size=(300, 300))
                    self.add_message(f"{author} надіслав(ла) зображення: {filename}", img=ctk_img)
                    # Видаляємо статус набору, якщо користувач надіслав зображення
                    if author in self.typing_users:
                        del self.typing_users[author]
                        self.update_typing_status_label()
                except Exception as e:
                    self.add_message(f"Помилка відображення зображення: {e}")
        elif msg_type == "TYPING":
            # Обробка повідомлень про статус набору
            if len(parts) >= 3:
                author = parts[1]
                is_typing = parts[2] == "true"

                if author != self.username:  # Ігноруємо власні статуси набору
                    if is_typing:
                        self.typing_users[author] = time.time()
                    else:
                        if author in self.typing_users:
                            del self.typing_users[author]

                    self.update_typing_status_label()
        else:
            self.add_message(line)

    def open_image(self):
        file_name = filedialog.askopenfilename(
            filetypes=[("Зображення", "*.jpg *.jpeg *.png *.gif *.bmp")])  # Додано фільтр типів файлів
        if not file_name:
            return
        try:
            # Відкриття та масштабування зображення перед відправкою
            pil_img = Image.open(file_name)
            # Обмежуємо максимальний розмір для відправки
            max_size = (800, 800)
            pil_img.thumbnail(max_size, Image.Resampling.LANCZOS)

            # Збереження у буфер для отримання даних
            img_buffer = io.BytesIO()
            pil_img.save(img_buffer, format=pil_img.format if pil_img.format else 'PNG')
            img_buffer.seek(0)
            raw = img_buffer.read()

            b64_data = base64.b64encode(raw).decode()
            short_name = os.path.basename(file_name)
            data = f"IMAGE@{self.username}@{short_name}@{b64_data}\n"
            self.sock.sendall(data.encode())

            # Створюємо зображення для відображення в інтерфейсі
            ctk_img = CTkImage(pil_img, size=(300, 300))
            self.add_message(f"{self.username} надіслав(ла) зображення: {short_name}", img=ctk_img)

            # Скидаємо статус набору після відправки зображення
            self.send_typing_status(False)
            self.is_typing = False
        except Exception as e:
            self.add_message(f"Не вдалося надіслати зображення: {e}")

    # Нові функції для обробки статусу набору тексту
    def handle_typing(self, event):
        """Обробник події набору тексту"""
        current_time = time.time()

        # Якщо є текст у полі введення і ми ще не надіслали статус набору або минуло достатньо часу
        if (self.message_input.get() and
            (not self.is_typing or current_time - self.last_typing_time > 3)):
            self.is_typing = True
            self.last_typing_time = current_time
            self.send_typing_status(True)
        # Якщо поле пусте, але статус - набирає
        elif not self.message_input.get() and self.is_typing:
            self.is_typing = False
            self.send_typing_status(False)

    def send_typing_status(self, is_typing):
        """Відправка інформації про статус набору"""
        status = "true" if is_typing else "false"
        try:
            data = f"TYPING@{self.username}@{status}\n"
            self.sock.sendall(data.encode())
        except Exception as e:
            print(f"Помилка відправки статусу набору: {e}")

    def update_typing_status_label(self):
        """Оновлення мітки статусу набору"""
        if not self.typing_users:
            self.typing_status_label.configure(text="")
            return

        typing_names = list(self.typing_users.keys())

        if len(typing_names) == 1:
            status_text = f"{typing_names[0]} набирає повідомлення..."
        elif len(typing_names) == 2:
            status_text = f"{typing_names[0]} і {typing_names[1]} набирають повідомлення..."
        else:
            status_text = f"{len(typing_names)} користувачів набирають повідомлення..."

        self.typing_status_label.configure(text=status_text)

    def check_typing_status(self):
        """Періодична перевірка та очищення застарілих статусів набору"""
        while True:
            current_time = time.time()
            need_update = False

            # Видаляємо застарілі статуси набору
            users_to_remove = []
            for user, timestamp in self.typing_users.items():
                if current_time - timestamp > self.typing_timeout:
                    users_to_remove.append(user)
                    need_update = True

            for user in users_to_remove:
                del self.typing_users[user]

            if need_update:
                self.update_typing_status_label()

            time.sleep(0.5)  # Перевіряємо кожні 0.5 секунд

win = MainWindow()
win.mainloop()

```

## Пояснення внесених змін

Я додав функціонал відображення статусу набору тексту. Ось основні зміни:

1. **Імпорт модуля time**:
   - Додано імпорт `import time` для роботи з таймерами статусу набору

2. **Нові поля класу**:
   - `self.typing_status_label` - мітка для показу, хто зараз набирає текст
   - `self.typing_users` - словник для зберігання інформації про користувачів, які набирають текст
   - `self.is_typing` - статус набору для поточного користувача
   - `self.last_typing_time` - час останньої відправки статусу набору
   - `self.typing_timeout` - час до скидання статусу набору

3. **У методі `__init__()`**:
   - Створено мітку для статусу набору тексту
   - Додано прив'язку події `KeyRelease` до поля введення
   - Запущено окремий потік для перевірки статусу набору

4. **У методі `adaptive_ui()`**:
   - Оновлено розміщення мітки статусу набору

5. **У методах `send_message()` та `open_image()`**:
   - Додано скидання статусу набору при відправці повідомлення/зображення

6. **У методі `handle_line()`**:
   - Додано обробку нового типу повідомлень `TYPING`
   - Оновлено логіку для видалення статусу набору після отримання повідомлення

7. **Нові методи**:
   - `handle_typing()` - обробляє події набору тексту в полі введення
   - `send_typing_status()` - відправляє статус набору на сервер
   - `update_typing_status_label()` - оновлює текст на мітці статусу
   - `check_typing_status()` - періодично перевіряє і очищає застарілі статуси набору

Ці зміни дозволяють користувачам бачити, коли інші учасники чату набирають повідомлення, що робить спілкування більш інтерактивним та зручним.

Важливо зауважити, що ці зміни потребуватимуть також оновлення серверної частини для підтримки нового типу повідомлень `TYPING`, але я сфокусувався лише на клієнтській частині згідно з вашим запитом.